<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interface &mdash; EEmiLib 0.0.1-1-g7559b4f documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=175d142b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Models" href="../models.html" />
    <link rel="prev" title="Requirements note" href="../requirements_note.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EEmiLib
          </a>
              <div class="version">
                0.0.1-1-g7559b4f
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../requirements_note.html">Requirements note</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interface</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../eemilib/modules.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EEmiLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../requirements_note.html">Requirements note</a></li>
      <li class="breadcrumb-item active">Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/requirements_note/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interface">
<h1>Interface<a class="headerlink" href="#interface" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Internally, the configuration will be stored as a dict and saved to a <code class="docutils literal notranslate"><span class="pre">.toml</span></code>.
The configuration file should allow reproducing results.
An <code class="docutils literal notranslate"><span class="pre">Import</span></code> button should allow reusing a previous configuration.
The name of the version and the commit number should appear in the configuration file.</p>
</section>
<section id="plotter">
<h2>Plotter<a class="headerlink" href="#plotter" title="Link to this heading"></a></h2>
<p>A scroll-down menu allows setting the <code class="docutils literal notranslate"><span class="pre">Plotter</span></code>.
At first, only <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> will be implemented, but <code class="docutils literal notranslate"><span class="pre">plotly</span></code> or others could be added later.</p>
</section>
<section id="output-folder">
<h2>Output folder<a class="headerlink" href="#output-folder" title="Link to this heading"></a></h2>
<p>Where configuration file, output files, as well as a copy of input files will be saved.</p>
</section>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<p>A 4*3 matrix:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Emission Yield</p></th>
<th class="head"><p>Emission energy distribution</p></th>
<th class="head"><p>Emission angle distribution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“True” secondaries</p></td>
<td></td>
<td><p>📁 <code class="docutils literal notranslate"><span class="pre">/path/to/file</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Elastically backscattered</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Inelastically backscattered</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Total</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The different models will need different files (see examples in <a class="reference internal" href="../models.html#models-link"><span class="std std-ref">Models</span></a>).
You click on the 📁 to open the File Explorer, but you can also manually type the path.
The magic keyword <code class="docutils literal notranslate"><span class="pre">%dummy</span></code> is allowed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the idea of this software is to fit a model on experimental data.
<strong>However</strong>, if you want to plot/tabulate a model when you already know the model parameters:</p>
<ol class="arabic simple">
<li><p>Feed in dummy electron emission files.</p></li>
<li><p>Enter the desired values for the different parameters with very tight lower/upper boundaries.</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Fit!</span></code>.</p></li>
</ol>
<p>This is not really a fit, but you will plot the model with the desired parameters values.
And you can click <code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">tabulated</span></code> to save tabulated values.</p>
</div>
</section>
<section id="path-s-to-teey-file-s">
<h2>Path(s) to TEEY file(s)<a class="headerlink" href="#path-s-to-teey-file-s" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Incident energy (eV)</p></th>
<th class="head"><p>TEEY &#64; 0 deg</p></th>
<th class="head"><p>TEEY &#64; 20 deg</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>TEEY measurements at various incidence angles are not mandatory.</p></li>
<li><p>Header shall describe measurement process, etc.</p></li>
<li><p>It should be possible to give several files, each corresponding to an incidence angle.
- Energy points can be different from one file to another.
- The value of the incidence angle should be the name of the column.</p></li>
<li><p>There is a <code class="docutils literal notranslate"><span class="pre">Plot</span></code> button to show the data understood by the code.</p></li>
</ul>
</section>
<section id="paths-to-emission-energy-distribution">
<h2>Paths to emission energy distribution<a class="headerlink" href="#paths-to-emission-energy-distribution" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Emission energy (eV)</p></th>
<th class="head"><p>dE/dW</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Several columns:
- For several impact energies?
- Or for several impact angles?</p></li>
<li><p>There is a <code class="docutils literal notranslate"><span class="pre">Plot</span></code> button to show the data understood by the code.</p></li>
</ul>
</section>
<section id="paths-to-emission-angle-distribution">
<h2>Paths to emission angle distribution<a class="headerlink" href="#paths-to-emission-angle-distribution" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Emission angle (deg)</p></th>
<th class="head"><p>dE/dtheta</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Several columns:
- For several impact energies?
- Or for several impact angles?</p></li>
<li><p>There is a <code class="docutils literal notranslate"><span class="pre">Plot</span></code> button to show the data understood by the code.</p></li>
</ul>
</section>
<section id="fitting-ranges">
<h2>Fitting ranges<a class="headerlink" href="#fitting-ranges" title="Link to this heading"></a></h2>
<p>Ranges of PE angle and energy on which the fit will be made.
Defined by lower and upper values.</p>
</section>
<section id="export-range">
<h2>Export range<a class="headerlink" href="#export-range" title="Link to this heading"></a></h2>
<p>Ranges of PE angle and energy on which the data will be exported.
Defined by lower and upper values as well as number of points.
<strong>Does not concern every output.</strong>
<strong>Will be in an `output` section.</strong></p>
</section>
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Link to this heading"></a></h2>
<p>Several tabs allowing to select the model to fit.
Selecting a tab will gray out unused inputs, <em>e.g.</em> selecting <code class="docutils literal notranslate"><span class="pre">Vaughan</span></code> will gray out the energy distribution file selector.</p>
<section id="model-tabs">
<h3>Model tabs<a class="headerlink" href="#model-tabs" title="Link to this heading"></a></h3>
<p>In every <code class="docutils literal notranslate"><span class="pre">Model</span></code> tab, there is the list of the model parameters.</p>
</section>
</section>
<section id="model-parameters">
<h2>Model parameters<a class="headerlink" href="#model-parameters" title="Link to this heading"></a></h2>
<p>A first box retaining the value is filled in by the <code class="docutils literal notranslate"><span class="pre">Fit!</span></code> button, but user can change it manually.
Two cases define lower/upper values, which can be infinity (to deactivate limit).
Default value comes from associated paper, but can be modified by user.</p>
</section>
<section id="fit">
<h2><code class="docutils literal notranslate"><span class="pre">Fit!</span></code><a class="headerlink" href="#fit" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Fit!</span></code> button will fit the model parameters on the given data.
It fills in the values of the models parameters.</p>
</section>
<section id="plot">
<h2><code class="docutils literal notranslate"><span class="pre">Plot</span></code><a class="headerlink" href="#plot" title="Link to this heading"></a></h2>
<p>This button plots the data from measurement files, and on top of it the modelled data (dashed).
Vaughan will only plot the TEEY, but Dionne 3D will create TEEY, EBEEY, IBEEY, SEEY on the same plot, and angular distribution, and energy distribution.
If relatable, the figure should hold an angle and/or energy box where we can set what we want to plot.</p>
</section>
<section id="export-tabulated">
<h2><code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">tabulated</span></code><a class="headerlink" href="#export-tabulated" title="Link to this heading"></a></h2>
<p>Saves tabulated modelled data in <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">folder</span></code>.
Proper format?</p>
</section>
<section id="save-model-parameters">
<h2><code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">model</span> <span class="pre">parameters</span></code><a class="headerlink" href="#save-model-parameters" title="Link to this heading"></a></h2>
<p>Saves model parameters in <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">folder</span></code>.
Proper format?</p>
</section>
<section id="to-do">
<h2>To do<a class="headerlink" href="#to-do" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[ ] Format of input text files? Look at <code class="docutils literal notranslate"><span class="pre">.hdf5</span></code>? Or try to accept <code class="docutils literal notranslate"><span class="pre">.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">.odt</span></code>, <code class="docutils literal notranslate"><span class="pre">.txt</span></code>…? Look at my ONERA files.</p></li>
<li><p>[ ] Format of output text files?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../requirements_note.html" class="btn btn-neutral float-left" title="Requirements note" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrien Plaçais.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>